/* 
CREATED BY: Jeremy Bosse
CREATED ON: 5/24/2023
DESCRIPTION: This statement returns total count of records by count of ride_id, the primary key of the dataset.
*/
SELECT 
COUNT(ride_id) AS ride_count
FROM 
`bike_share_rides.april_2022`;

ride_count
371249

/* 
CREATED BY: Jeremy Bosse
CREATED ON: 5/24/2023
DESCRIPTION: This statement returns total distinct records by count of ride_id, the primary key of the dataset.
*/
SELECT 
COUNT(DISTINCT ride_id) AS distinct_rides
FROM 
`bike_share_rides.april_2022`;

distinct_rides
371249

/* 
CREATED BY: Jeremy Bosse
CREATED ON: 5/24/2023
DESCRIPTION: This statement returns total number of records grouped by ride_id character length.
*/
SELECT 
COUNT(LENGTH(ride_id)) AS ride_id_lengths
FROM 
`bike_share_rides.april_2022`
GROUP BY 
LENGTH(ride_id);

ride_id_lengths
371000
225
3
21

/* 
CREATED BY: Jeremy Bosse
CREATED ON: 5/24/2023
DESCRIPTION: This statement returns the various character length of ride_id's and the total count of each.
*/
SELECT
LENGTH(ride_id) AS ride_id_length,
COUNT(ride_id) AS ride_id_count
FROM 
`bike_share_rides.april_2022`
GROUP BY 
LENGTH(ride_id);

ride_id_length	ride_id_count
16              371000
11	            225
9	              3
10	            21

/* 
CREATED BY: Jeremy Bosse
CREATED ON: 5/24/2023
DESCRIPTION: This statement returns the number of ride_id's  with a ride_id length greater than 16 characters.
*/
SELECT 
COUNT(DISTINCT ride_id) AS large_ride_ids
FROM 
`bike_share_rides.april_2022`
WHERE 
LENGTH(ride_id) > 16;

large_ride_ids
0

/* 
CREATED BY: Jeremy Bosse
CREATED ON: 5/24/2023
DESCRIPTION: This statement returns the number of ride_id's  with a character length less than 16.
*/
SELECT 
COUNT(DISTINCT ride_id) AS small_ride_ids
FROM 
`bike_share_rides.april_2022`
WHERE 
LENGTH(ride_id) < 16;

small_ride_ids
249

/* 
CREATED BY: Jeremy Bosse
CREATED ON: 5/24/2023
DESCRIPTION: BigQuery did not allow me to upload the data tables due to en error in ride_length values. The ride_length values with #'s were automatically deleted at time of upload in BigQuery.
This statement is from a prior attempt at using SQLite Studio to clean the data tables from the same datasets. 
*/

/* 
CREATED BY: Jeremy Bosse
CREATED ON: 5/10/2023
DESCRIPTION: This statement returns records where ride_length has #'s instead of time values. 
Each table was queried for similar ride_length results.
*/
SELECT
ride_id,
started_at,
ended_at,
ride_length
FROM 
september_rides_2022
WHERE ride_length LIKE '%#';

ride_id             started_at      ended_at        ride_length
5387FB2D8D6AC0F3	9/30/2022 17:27	9/30/2022 17:27	###############################################################################################################################################################################################################################################################
871B757480E7208F	9/14/2022 17:47	9/14/2022 17:47	###############################################################################################################################################################################################################################################################
4890C455C466940F	9/8/2022 18:00	9/8/2022 18:00	###############################################################################################################################################################################################################################################################
BB630AE8E6017B58	9/5/2022 17:56	9/5/2022 17:56	###############################################################################################################################################################################################################################################################
E137518FFE807752	9/28/2022 11:04	9/21/2022 6:31	###############################################################################################################################################################################################################################################################
47E70E6F8939C541	9/8/2022 15:55	9/8/2022 15:53	###############################################################################################################################################################################################################################################################
912DE8D91E0AE083	9/10/2022 18:52	9/10/2022 18:52	###############################################################################################################################################################################################################################################################
D1FF403E09EC995E	9/18/2022 19:06	9/18/2022 19:06	###############################################################################################################################################################################################################################################################
57D8340BB2C0E7B0	9/8/2022 16:04	9/8/2022 16:01	###############################################################################################################################################################################################################################################################

/* 
CREATED BY: Jeremy Bosse
CREATED ON: 5/10/2023
DESCRIPTION: This statement deletes records where ride_length has #'s instead of time values. 
Logically "end_time" should be greater than "start_time" to calculate "ride_length". 
The "#"'s indicate inconsistent and unreliable data and was eliminated from each table.
*/

DELETE
FROM 
september_rides_2022
WHERE ride_length LIKE '%#';
