/* 
CREATED BY: Jeremy Bosse
CREATED ON: 6/9/2023
DESCRIPTION: This statement creates a Full Year table with data from April 2022 through March of 2023. This statement combines fields from all tables using a UNION ALL statement.
*/


CREATE TABLE bike_share_rides.full_year AS
SELECT
*
FROM
`bike_share_rides.apr_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.may_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.jun_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.jul_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.aug_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.sep_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.oct_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.nov_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.dec_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.jan_23`
UNION ALL
SELECT
*
FROM
`bike_share_rides.feb_23`
UNION ALL
SELECT
*
FROM
`bike_share_rides.mar_23`

/* 
CREATED BY: Jeremy Bosse
CREATED ON: 6/19/2023
DESCRIPTION: This statement creates a Full Year view of average ride lengths from April 2022 through March of 2023 using an agregate function, a GROUP BY clause and an ORDER BY clause.
*/


SELECT
month,
year,
AVG(ride_length) AS avg_ride_length
FROM
`bike_share_rides.full_year`
GROUP BY 
month,
year
ORDER BY
year ASC,
month ASC;

month	year	avg_ride_length
4	2022	0-0 0 0:15:33.146613189
5	2022	0-0 0 0:18:43.236327235
6	2022	0-0 0 0:18:35.127658633
7	2022	0-0 0 0:18:25.736440340
8	2022	0-0 0 0:17:11.245522109
9	2022	0-0 0 0:15:59.839666063
10	2022	0-0 0 0:14:19.503254988
11	2022	0-0 0 0:12:25.036387972
12	2022	0-0 0 0:11:15.107427697
1	2023	0-0 0 0:10:57.467133646
2	2023	0-0 0 0:11:51.707394299
3	2023	0-0 0 0:11:35.957425834


/* 
CREATED BY: Jeremy Bosse
CREATED ON: 6/21/2023
DESCRIPTION: This statement creates a Full Year view of average ride lengths by membership type from April 2022 through March of 2023 using an agregate function, a GROUP BY clause and an ORDER BY clause.
*/

SELECT
member_casual,
month,
year,
AVG(ride_length) AS avg_ride_length
FROM
`bike_share_rides.full_year`
GROUP BY 
member_casual,
month,
year
ORDER BY
year ASC,
month ASC;


member_casual	month	year	avg_ride_length
casual	4	2022	0-0 0 0:23:42.701456291
member	4	2022	0-0 0 0:11:20.368975460
casual	5	2022	0-0 0 0:25:52.694737067
member	5	2022	0-0 0 0:13:3.474643313
member	6	2022	0-0 0 0:13:39.227788218
casual	6	2022	0-0 0 0:23:55.966749222
casual	7	2022	0-0 0 0:23:33.936068819
member	7	2022	0-0 0 0:13:25.939047879
member	8	2022	0-0 0 0:13:5.058421545
casual	8	2022	0-0 0 0:22:4.131877286
member	9	2022	0-0 0 0:12:38.057246512
casual	9	2022	0-0 0 0:20:35.033741835
casual	10	2022	0-0 0 0:18:58.412339464
member	10	2022	0-0 0 0:11:32.818043255
member	11	2022	0-0 0 0:10:51.872904067
casual	11	2022	0-0 0 0:16:4.147706631
casual	12	2022	0-0 0 0:14:0.844255357
member	12	2022	0-0 0 0:10:20.761649818
casual	1	2023	0-0 0 0:14:16.594056188
member	1	2023	0-0 0 0:10:4.459542360
member	2	2023	0-0 0 0:10:28.210692677
casual	2	2023	0-0 0 0:16:37.874209596
member	3	2023	0-0 0 0:10:12.021651389
casual	3	2023	0-0 0 0:16:1.089001784
