/* 
CREATED BY: Jeremy Bosse
CREATED ON: 6/9/2023
DESCRIPTION: This statement creates a Full Year table with data from April 2022 through March 2023. This statement combines fields from all tables using a UNION ALL statement.
*/


CREATE TABLE bike_share_rides.full_year AS
SELECT
*
FROM
`bike_share_rides.apr_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.may_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.jun_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.jul_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.aug_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.sep_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.oct_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.nov_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.dec_22`
UNION ALL
SELECT
*
FROM
`bike_share_rides.jan_23`
UNION ALL
SELECT
*
FROM
`bike_share_rides.feb_23`
UNION ALL
SELECT
*
FROM
`bike_share_rides.mar_23`


/* 
CREATED BY: Jeremy Bosse
CREATED ON: 6/19/2023
DESCRIPTION: This statement creates a Full Year view of average ride lengths from April 2022 through March 2023 using an aggregate function, a GROUP BY clause, and an ORDER BY clause.
*/


SELECT
month,
year,
AVG(ride_length) AS avg_ride_length
FROM
`bike_share_rides.full_year`
GROUP BY 
month,
year
ORDER BY
year ASC,
month ASC;


month	year	avg_ride_length
4	2022	0-0 0 0:15:33.146613189
5	2022	0-0 0 0:18:43.236327235
6	2022	0-0 0 0:18:35.127658633
7	2022	0-0 0 0:18:25.736440340
8	2022	0-0 0 0:17:11.245522109
9	2022	0-0 0 0:15:59.839666063
10	2022	0-0 0 0:14:19.503254988
11	2022	0-0 0 0:12:25.036387972
12	2022	0-0 0 0:11:15.107427697
1	2023	0-0 0 0:10:57.467133646
2	2023	0-0 0 0:11:51.707394299
3	2023	0-0 0 0:11:35.957425834


/* 
CREATED BY: Jeremy Bosse
CREATED ON: 6/21/2023
DESCRIPTION: This statement creates a Full Year view of average ride lengths by membership type from April 2022 through March 2023 using an aggregate function, a GROUP BY clause, and an ORDER BY clause.
*/


SELECT
member_casual,
month,
year,
AVG(ride_length) AS avg_ride_length
FROM
`bike_share_rides.full_year`
GROUP BY 
member_casual,
month,
year
ORDER BY
year ASC,
month ASC;


member_casual	month	year	avg_ride_length
casual	4	2022	0-0 0 0:23:42.701456291
member	4	2022	0-0 0 0:11:20.368975460
casual	5	2022	0-0 0 0:25:52.694737067
member	5	2022	0-0 0 0:13:3.474643313
member	6	2022	0-0 0 0:13:39.227788218
casual	6	2022	0-0 0 0:23:55.966749222
casual	7	2022	0-0 0 0:23:33.936068819
member	7	2022	0-0 0 0:13:25.939047879
member	8	2022	0-0 0 0:13:5.058421545
casual	8	2022	0-0 0 0:22:4.131877286
member	9	2022	0-0 0 0:12:38.057246512
casual	9	2022	0-0 0 0:20:35.033741835
casual	10	2022	0-0 0 0:18:58.412339464
member	10	2022	0-0 0 0:11:32.818043255
member	11	2022	0-0 0 0:10:51.872904067
casual	11	2022	0-0 0 0:16:4.147706631
casual	12	2022	0-0 0 0:14:0.844255357
member	12	2022	0-0 0 0:10:20.761649818
casual	1	2023	0-0 0 0:14:16.594056188
member	1	2023	0-0 0 0:10:4.459542360
member	2	2023	0-0 0 0:10:28.210692677
casual	2	2023	0-0 0 0:16:37.874209596
member	3	2023	0-0 0 0:10:12.021651389
casual	3	2023	0-0 0 0:16:1.089001784


/* 
CREATED BY: Jeremy Bosse
CREATED ON: 6/21/2023
DESCRIPTION: This statement creates a Full Year view of average ride lengths by membership type "casual" from April 2022 through March of 2023 using an aggregate function, a WHERE clause, a GROUP BY clause, and an ORDER BY clause.
*/


SELECT
member_casual,
month,
year,
AVG(ride_length) AS avg_ride_length
FROM
`bike_share_rides.full_year`
WHERE
member_casual = 'casual'
GROUP BY 
member_casual,
month,
year
ORDER BY
year ASC,
month ASC;


member_casual	month	year	avg_ride_length
casual	4	2022	0-0 0 0:23:42.701456291
casual	5	2022	0-0 0 0:25:52.694737067
casual	6	2022	0-0 0 0:23:55.966749222
casual	7	2022	0-0 0 0:23:33.936068819
casual	8	2022	0-0 0 0:22:4.131877286
casual	9	2022	0-0 0 0:20:35.033741835
casual	10	2022	0-0 0 0:18:58.412339464
casual	11	2022	0-0 0 0:16:4.147706631
casual	12	2022	0-0 0 0:14:0.844255357
casual	1	2023	0-0 0 0:14:16.594056188
casual	2	2023	0-0 0 0:16:37.874209596
casual	3	2023	0-0 0 0:16:1.089001784


/* 
CREATED BY: Jeremy Bosse
CREATED ON: 6/21/2023
DESCRIPTION: This statement creates a Full Year view of average ride lengths by membership type 'member' from April 2022 through March 2023 using an aggregate function, a WHERE clause, a GROUP BY clause, and an ORDER BY clause.
*/


SELECT
member_casual,
month,
year,
AVG(ride_length) AS avg_ride_length
FROM
`bike_share_rides.full_year`
WHERE
member_casual = 'member'
GROUP BY 
member_casual,
month,
year
ORDER BY
year ASC,
month ASC;


member_casual	month	year	avg_ride_length
member	4	2022	0-0 0 0:11:20.368975460
member	5	2022	0-0 0 0:13:3.474643313
member	6	2022	0-0 0 0:13:39.227788218
member	7	2022	0-0 0 0:13:25.939047879
member	8	2022	0-0 0 0:13:5.058421545
member	9	2022	0-0 0 0:12:38.057246512
member	10	2022	0-0 0 0:11:32.818043255
member	11	2022	0-0 0 0:10:51.872904067
member	12	2022	0-0 0 0:10:20.761649818
member	1	2023	0-0 0 0:10:4.459542360
member	2	2023	0-0 0 0:10:28.210692677
member	3	2023	0-0 0 0:10:12.021651389


/* 
CREATED BY: Jeremy Bosse
CREATED ON: 6/24/2023
DESCRIPTION: This statement creates a table with average monthly ride lengths within the full year of data using a CREATE TABLE statement, an aggregate function, and a GROUP BY clause.
*/


CREATE TABLE bike_share_rides.avg_ride_length_by_month AS
SELECT
month,
AVG(ride_length) AS avg_ride_length_by_calendar_month
FROM
`bike_share_rides.full_year`
GROUP BY
month


/* 
CREATED BY: Jeremy Bosse
CREATED ON: 6/24/2023
DESCRIPTION: This statement creates a table of average monthly ride lengths by membership type using an aggregate function, a LEFT JOIN clause, a GROUP BY statement, and an ORDER BY key word.
*/


SELECT
member_casual,
A.month AS calendar_month,
year AS calendar_year,
AVG(ride_length) AS avg_ride_length_by_member,
avg_ride_length_by_calendar_month
FROM
`bike_share_rides.full_year` AS A
LEFT JOIN
`bike_share_rides.avg_ride_length_by_month`AS B
ON A.month = B.month
GROUP BY 
member_casual,
A.month,
year,
avg_ride_length_by_calendar_month
ORDER BY
year ASC,
A.month ASC;

member_casual	calendar_month	calendar_year	avg_ride_length_by_member	avg_ride_length_by_calendar_month
member	4	2022	0-0 0 0:11:20.368975460	0-0 0 0:15:33.146613189
casual	4	2022	0-0 0 0:23:42.701456291	0-0 0 0:15:33.146613189
casual	5	2022	0-0 0 0:25:52.694737067	0-0 0 0:18:43.236327235
member	5	2022	0-0 0 0:13:3.474643313	0-0 0 0:18:43.236327235
casual	6	2022	0-0 0 0:23:55.966749222	0-0 0 0:18:35.127658633
member	6	2022	0-0 0 0:13:39.227788218	0-0 0 0:18:35.127658633
member	7	2022	0-0 0 0:13:25.939047879	0-0 0 0:18:25.736440340
casual	7	2022	0-0 0 0:23:33.936068819	0-0 0 0:18:25.736440340
casual	8	2022	0-0 0 0:22:4.131877286	0-0 0 0:17:11.245522109
member	8	2022	0-0 0 0:13:5.058421545	0-0 0 0:17:11.245522109
casual	9	2022	0-0 0 0:20:35.033741835	0-0 0 0:15:59.839666063
member	9	2022	0-0 0 0:12:38.057246512	0-0 0 0:15:59.839666063
casual	10	2022	0-0 0 0:18:58.412339464	0-0 0 0:14:19.503254988
member	10	2022	0-0 0 0:11:32.818043255	0-0 0 0:14:19.503254988
member	11	2022	0-0 0 0:10:51.872904067	0-0 0 0:12:25.036387972
casual	11	2022	0-0 0 0:16:4.147706631	0-0 0 0:12:25.036387972
member	12	2022	0-0 0 0:10:20.761649818	0-0 0 0:11:15.107427697
casual	12	2022	0-0 0 0:14:0.844255357	0-0 0 0:11:15.107427697
member	1	2023	0-0 0 0:10:4.459542360	0-0 0 0:10:57.467133646
casual	1	2023	0-0 0 0:14:16.594056188	0-0 0 0:10:57.467133646
casual	2	2023	0-0 0 0:16:37.874209596	0-0 0 0:11:51.707394299
member	2	2023	0-0 0 0:10:28.210692677	0-0 0 0:11:51.707394299
casual	3	2023	0-0 0 0:16:1.089001784	0-0 0 0:11:35.957425834
member	3	2023	0-0 0 0:10:12.021651389	0-0 0 0:11:35.957425834


/* 
CREATED BY: Jeremy Bosse
CREATED ON: 6/24/2023
DESCRIPTION: This statement creates a table with average ride lengths per day within the full year of data using a CREATE TABLE statement, an aggregate function, and a GROUP BY clause.
*/


CREATE TABLE bike_share_rides.avg_ride_length_by_day AS
SELECT
day_of_week,
AVG(ride_length) AS avg_ride_length_by_day
FROM
`bike_share_rides.full_year`
GROUP BY
day_of_week


/* 
CREATED BY: Jeremy Bosse
CREATED ON: 6/24/2023
DESCRIPTION: This statement creates a table of average ride lengths by day, month, and membership type using an aggregate function, a LEFT JOIN clause, a GROUP BY statement, and ORDER BY keywords.
*/


SELECT
member_casual,
A.day_of_week AS day_of_week,
A.month,
year AS calendar_year,
AVG(ride_length) AS avg_ride_length_by_member,
avg_ride_length_by_day
FROM
`bike_share_rides.full_year` AS A
LEFT JOIN
`bike_share_rides.avg_ride_length_by_day`AS B
ON A.day_of_week = B.day_of_week
GROUP BY 
member_casual,
A.day_of_week,
A.month,
year,
avg_ride_length_by_day
ORDER BY
year ASC,
A.month ASC,
A.day_of_week ASC;


member_casual	day_of_week	month	calendar_year	avg_ride_length_by_member	avg_ride_length_by_day
member	1	4	2022	0-0 0 0:12:22.046274109	0-0 0 0:19:16.891142838
casual	1	4	2022	0-0 0 0:26:7.506034660	0-0 0 0:19:16.891142838
casual	2	4	2022	0-0 0 0:21:7.522175246	0-0 0 0:15:28.997341695
member	2	4	2022	0-0 0 0:10:35.664171406	0-0 0 0:15:28.997341695
member	3	4	2022	0-0 0 0:10:41.367728531	0-0 0 0:14:16.293785996
casual	3	4	2022	0-0 0 0:20:28.754639175	0-0 0 0:14:16.293785996
member	4	4	2022	0-0 0 0:10:24.216074350	0-0 0 0:13:57.077683813
casual	4	4	2022	0-0 0 0:17:53.954002103	0-0 0 0:13:57.077683813
member	5	4	2022	0-0 0 0:11:12.586293561	0-0 0 0:14:36.247404377
casual	5	4	2022	0-0 0 0:21:50.053042493	0-0 0 0:14:36.247404377
casual	6	4	2022	0-0 0 0:20:14.081602373	0-0 0 0:15:34.797038741
member	6	4	2022	0-0 0 0:10:50.866362650	0-0 0 0:15:34.797038741
member	7	4	2022	0-0 0 0:13:23.931568024	0-0 0 0:19:17.784396542
casual	7	4	2022	0-0 0 0:28:43.791659785	0-0 0 0:19:17.784396542
member	1	5	2022	0-0 0 0:14:7.451859597	0-0 0 0:19:16.891142838
casual	1	5	2022	0-0 0 0:28:40.175846423	0-0 0 0:19:16.891142838
member	2	5	2022	0-0 0 0:13:8.224118206	0-0 0 0:15:28.997341695
casual	2	5	2022	0-0 0 0:27:42.514072638	0-0 0 0:15:28.997341695
member	3	5	2022	0-0 0 0:12:23.517894630	0-0 0 0:14:16.293785996
casual	3	5	2022	0-0 0 0:23:15.117631961	0-0 0 0:14:16.293785996
member	4	5	2022	0-0 0 0:12:5.866088653	0-0 0 0:13:57.077683813
casual	4	5	2022	0-0 0 0:21:39.856062494	0-0 0 0:13:57.077683813
member	5	5	2022	0-0 0 0:12:49.454948415	0-0 0 0:14:36.247404377
casual	5	5	2022	0-0 0 0:23:39.337375370	0-0 0 0:14:36.247404377
member	6	5	2022	0-0 0 0:12:24.617773575	0-0 0 0:15:34.797038741
casual	6	5	2022	0-0 0 0:23:13.312860599	0-0 0 0:15:34.797038741
casual	7	5	2022	0-0 0 0:27:59.922069813	0-0 0 0:19:17.784396542
member	7	5	2022	0-0 0 0:14:30.823669296	0-0 0 0:19:17.784396542
casual	1	6	2022	0-0 0 0:27:20.765986849	0-0 0 0:19:16.891142838
member	1	6	2022	0-0 0 0:15:28.697607109	0-0 0 0:19:16.891142838
member	2	6	2022	0-0 0 0:12:53.730867047	0-0 0 0:15:28.997341695
casual	2	6	2022	0-0 0 0:24:16.676062047	0-0 0 0:15:28.997341695
member	3	6	2022	0-0 0 0:13:10.407515186	0-0 0 0:14:16.293785996
casual	3	6	2022	0-0 0 0:22:25.542363275	0-0 0 0:14:16.293785996
casual	4	6	2022	0-0 0 0:20:56.470498274	0-0 0 0:13:57.077683813
member	4	6	2022	0-0 0 0:12:46.239487186	0-0 0 0:13:57.077683813
casual	5	6	2022	0-0 0 0:22:13.385146089	0-0 0 0:14:36.247404377
member	5	6	2022	0-0 0 0:13:17.613183673	0-0 0 0:14:36.247404377
member	6	6	2022	0-0 0 0:13:36.139545026	0-0 0 0:15:34.797038741
casual	6	6	2022	0-0 0 0:23:26.392729290	0-0 0 0:15:34.797038741
member	7	6	2022	0-0 0 0:14:54.765444520	0-0 0 0:19:17.784396542
casual	7	6	2022	0-0 0 0:25:21.058553510	0-0 0 0:19:17.784396542
casual	1	7	2022	0-0 0 0:26:36.562868206	0-0 0 0:19:16.891142838
member	1	7	2022	0-0 0 0:14:46.989537257	0-0 0 0:19:16.891142838
casual	2	7	2022	0-0 0 0:24:43.395942780	0-0 0 0:15:28.997341695
member	2	7	2022	0-0 0 0:13:12.663490471	0-0 0 0:15:28.997341695
casual	3	7	2022	0-0 0 0:21:6.141047602	0-0 0 0:14:16.293785996
member	3	7	2022	0-0 0 0:12:36.613716968	0-0 0 0:14:16.293785996
member	4	7	2022	0-0 0 0:12:38.664323698	0-0 0 0:13:57.077683813
casual	4	7	2022	0-0 0 0:20:16.078786464	0-0 0 0:13:57.077683813
casual	5	7	2022	0-0 0 0:20:7.658380934	0-0 0 0:14:36.247404377
member	5	7	2022	0-0 0 0:12:45.605216253	0-0 0 0:14:36.247404377
casual	6	7	2022	0-0 0 0:21:14.482036669	0-0 0 0:15:34.797038741
member	6	7	2022	0-0 0 0:12:42.888730269	0-0 0 0:15:34.797038741
casual	7	7	2022	0-0 0 0:26:11.420424236	0-0 0 0:19:17.784396542
member	7	7	2022	0-0 0 0:15:2.840199224	0-0 0 0:19:17.784396542
casual	1	8	2022	0-0 0 0:24:41.217074386	0-0 0 0:19:16.891142838
member	1	8	2022	0-0 0 0:14:3.937098575	0-0 0 0:19:16.891142838
casual	2	8	2022	0-0 0 0:21:2.465664172	0-0 0 0:15:28.997341695
member	2	8	2022	0-0 0 0:12:18.972844318	0-0 0 0:15:28.997341695
casual	3	8	2022	0-0 0 0:21:6.346781082	0-0 0 0:14:16.293785996
member	3	8	2022	0-0 0 0:12:46.726074715	0-0 0 0:14:16.293785996
casual	4	8	2022	0-0 0 0:19:31.013750776	0-0 0 0:13:57.077683813
member	4	8	2022	0-0 0 0:12:46.127701785	0-0 0 0:13:57.077683813
casual	5	8	2022	0-0 0 0:20:18.667186134	0-0 0 0:14:36.247404377
member	5	8	2022	0-0 0 0:12:45.906778187	0-0 0 0:14:36.247404377
member	6	8	2022	0-0 0 0:13:15.721871113	0-0 0 0:15:34.797038741
casual	6	8	2022	0-0 0 0:22:27.137390753	0-0 0 0:15:34.797038741
member	7	8	2022	0-0 0 0:14:16.127368400	0-0 0 0:19:17.784396542
casual	7	8	2022	0-0 0 0:24:21.111137970	0-0 0 0:19:17.784396542
casual	1	9	2022	0-0 0 0:23:3.586942130	0-0 0 0:19:16.891142838
member	1	9	2022	0-0 0 0:13:49.181678278	0-0 0 0:19:16.891142838
member	2	9	2022	0-0 0 0:12:18.334064358	0-0 0 0:15:28.997341695
casual	2	9	2022	0-0 0 0:21:23.626710894	0-0 0 0:15:28.997341695
casual	3	9	2022	0-0 0 0:17:39.879706617	0-0 0 0:14:16.293785996
member	3	9	2022	0-0 0 0:11:54.101134430	0-0 0 0:14:16.293785996
member	4	9	2022	0-0 0 0:12:2.339956101	0-0 0 0:13:57.077683813
casual	4	9	2022	0-0 0 0:17:53.523131566	0-0 0 0:13:57.077683813
member	5	9	2022	0-0 0 0:12:12.181031218	0-0 0 0:14:36.247404377
casual	5	9	2022	0-0 0 0:17:35.725424320	0-0 0 0:14:36.247404377
casual	6	9	2022	0-0 0 0:19:55.524217433	0-0 0 0:15:34.797038741
member	6	9	2022	0-0 0 0:12:34.254420771	0-0 0 0:15:34.797038741
member	7	9	2022	0-0 0 0:14:17.170995390	0-0 0 0:19:17.784396542
casual	7	9	2022	0-0 0 0:24:15.798614145	0-0 0 0:19:17.784396542
casual	1	10	2022	0-0 0 0:22:31.524048253	0-0 0 0:19:16.891142838
member	1	10	2022	0-0 0 0:12:52.128519239	0-0 0 0:19:16.891142838
member	2	10	2022	0-0 0 0:10:58.372570212	0-0 0 0:15:28.997341695
casual	2	10	2022	0-0 0 0:18:3.137328339	0-0 0 0:15:28.997341695
casual	3	10	2022	0-0 0 0:14:42.653625589	0-0 0 0:14:16.293785996
member	3	10	2022	0-0 0 0:10:40.369226124	0-0 0 0:14:16.293785996
casual	4	10	2022	0-0 0 0:14:52.770310299	0-0 0 0:13:57.077683813
member	4	10	2022	0-0 0 0:10:51.081872660	0-0 0 0:13:57.077683813
member	5	10	2022	0-0 0 0:10:41.348247288	0-0 0 0:14:36.247404377
casual	5	10	2022	0-0 0 0:15:10.439672348	0-0 0 0:14:36.247404377
member	6	10	2022	0-0 0 0:11:22.780450426	0-0 0 0:15:34.797038741
casual	6	10	2022	0-0 0 0:17:24.865699218	0-0 0 0:15:34.797038741
casual	7	10	2022	0-0 0 0:21:43.758550036	0-0 0 0:19:17.784396542
member	7	10	2022	0-0 0 0:13:0.967008961	0-0 0 0:19:17.784396542
member	1	11	2022	0-0 0 0:11:32.193884773	0-0 0 0:19:16.891142838
casual	1	11	2022	0-0 0 0:19:26.882937780	0-0 0 0:19:16.891142838
casual	2	11	2022	0-0 0 0:13:48.251650485	0-0 0 0:15:28.997341695
member	2	11	2022	0-0 0 0:10:20.679389549	0-0 0 0:15:28.997341695
casual	3	11	2022	0-0 0 0:13:52.457742914	0-0 0 0:14:16.293785996
member	3	11	2022	0-0 0 0:10:37.388233508	0-0 0 0:14:16.293785996
casual	4	11	2022	0-0 0 0:14:42.000449969	0-0 0 0:13:57.077683813
member	4	11	2022	0-0 0 0:10:44.396960883	0-0 0 0:13:57.077683813
member	5	11	2022	0-0 0 0:11:16.235527156	0-0 0 0:14:36.247404377
casual	5	11	2022	0-0 0 0:17:21.849785885	0-0 0 0:14:36.247404377
casual	6	11	2022	0-0 0 0:15:53.812697757	0-0 0 0:15:34.797038741
member	6	11	2022	0-0 0 0:10:55.220888434	0-0 0 0:15:34.797038741
member	7	11	2022	0-0 0 0:10:57.797994129	0-0 0 0:19:17.784396542
casual	7	11	2022	0-0 0 0:17:42.433650686	0-0 0 0:19:17.784396542
member	1	12	2022	0-0 0 0:10:43.817446562	0-0 0 0:19:16.891142838
casual	1	12	2022	0-0 0 0:15:8.307505146	0-0 0 0:19:16.891142838
casual	2	12	2022	0-0 0 0:12:27.059562398	0-0 0 0:15:28.997341695
member	2	12	2022	0-0 0 0:10:15.574990735	0-0 0 0:15:28.997341695
casual	3	12	2022	0-0 0 0:11:40.399019773	0-0 0 0:14:16.293785996
member	3	12	2022	0-0 0 0:10:4.208567034	0-0 0 0:14:16.293785996
member	4	12	2022	0-0 0 0:10:14.646017260	0-0 0 0:13:57.077683813
casual	4	12	2022	0-0 0 0:13:19.144240929	0-0 0 0:13:57.077683813
casual	5	12	2022	0-0 0 0:14:3.459092576	0-0 0 0:14:36.247404377
member	5	12	2022	0-0 0 0:10:8.240524081	0-0 0 0:14:36.247404377
member	6	12	2022	0-0 0 0:10:31.533719865	0-0 0 0:15:34.797038741
casual	6	12	2022	0-0 0 0:15:34.575321408	0-0 0 0:15:34.797038741
casual	7	12	2022	0-0 0 0:15:3.044230519	0-0 0 0:19:17.784396542
member	7	12	2022	0-0 0 0:10:46.552402393	0-0 0 0:19:17.784396542
member	1	1	2023	0-0 0 0:11:18.706986052	0-0 0 0:19:16.891142838
casual	1	1	2023	0-0 0 0:18:49.381527363	0-0 0 0:19:16.891142838
member	2	1	2023	0-0 0 0:9:48.335732261	0-0 0 0:15:28.997341695
casual	2	1	2023	0-0 0 0:13:59.930677430	0-0 0 0:15:28.997341695
member	3	1	2023	0-0 0 0:9:57.352418558	0-0 0 0:14:16.293785996
casual	3	1	2023	0-0 0 0:12:45.724073001	0-0 0 0:14:16.293785996
casual	4	1	2023	0-0 0 0:13:26.249414519	0-0 0 0:13:57.077683813
member	4	1	2023	0-0 0 0:9:56.058723679	0-0 0 0:13:57.077683813
member	5	1	2023	0-0 0 0:9:30.956899977	0-0 0 0:14:36.247404377
casual	5	1	2023	0-0 0 0:11:47.576065312	0-0 0 0:14:36.247404377
member	6	1	2023	0-0 0 0:10:0.169824456	0-0 0 0:15:34.797038741
casual	6	1	2023	0-0 0 0:11:53.591779728	0-0 0 0:15:34.797038741
member	7	1	2023	0-0 0 0:10:34.201948447	0-0 0 0:19:17.784396542
casual	7	1	2023	0-0 0 0:16:45.847518437	0-0 0 0:19:17.784396542
member	1	2	2023	0-0 0 0:12:21.191227811	0-0 0 0:19:16.891142838
casual	1	2	2023	0-0 0 0:21:42.507483676	0-0 0 0:19:16.891142838
member	2	2	2023	0-0 0 0:10:6.219671190	0-0 0 0:15:28.997341695
casual	2	2	2023	0-0 0 0:15:14.087212728	0-0 0 0:15:28.997341695
casual	3	2	2023	0-0 0 0:13:46.127097621	0-0 0 0:14:16.293785996
member	3	2	2023	0-0 0 0:9:53.745101463	0-0 0 0:14:16.293785996
casual	4	2	2023	0-0 0 0:11:36.522176097	0-0 0 0:13:57.077683813
member	4	2	2023	0-0 0 0:9:39.183125147	0-0 0 0:13:57.077683813
member	5	2	2023	0-0 0 0:9:45.824255788	0-0 0 0:14:36.247404377
casual	5	2	2023	0-0 0 0:13:29.276670258	0-0 0 0:14:36.247404377
member	6	2	2023	0-0 0 0:10:3.326035468	0-0 0 0:15:34.797038741
casual	6	2	2023	0-0 0 0:14:45.968470588	0-0 0 0:15:34.797038741
casual	7	2	2023	0-0 0 0:19:42.159424502	0-0 0 0:19:17.784396542
member	7	2	2023	0-0 0 0:11:52.407113716	0-0 0 0:19:17.784396542
member	1	3	2023	0-0 0 0:10:50.086043399	0-0 0 0:19:16.891142838
casual	1	3	2023	0-0 0 0:19:35.217844570	0-0 0 0:19:16.891142838
member	2	3	2023	0-0 0 0:9:47.710594722	0-0 0 0:15:28.997341695
casual	2	3	2023	0-0 0 0:15:28.904517453	0-0 0 0:15:28.997341695
member	3	3	2023	0-0 0 0:10:18.182862300	0-0 0 0:14:16.293785996
casual	3	3	2023	0-0 0 0:16:9.797483458	0-0 0 0:14:16.293785996
member	4	3	2023	0-0 0 0:10:17.814394606	0-0 0 0:13:57.077683813
casual	4	3	2023	0-0 0 0:14:55.079433878	0-0 0 0:13:57.077683813
casual	5	3	2023	0-0 0 0:14:6.245728395	0-0 0 0:14:36.247404377
member	5	3	2023	0-0 0 0:9:45.617765027	0-0 0 0:14:36.247404377
member	6	3	2023	0-0 0 0:9:56.158086091	0-0 0 0:15:34.797038741
casual	6	3	2023	0-0 0 0:15:35.859218115	0-0 0 0:15:34.797038741
member	7	3	2023	0-0 0 0:11:7.746727980	0-0 0 0:19:17.784396542
casual	7	3	2023	0-0 0 0:17:29.095792637	0-0 0 0:19:17.784396542
